# video-library-hibernate-spring

./: README.md  pom.xml  video-library.uml
src/main/java/com/tisv2000/entity/: Movie.java  MoviePerson.java  Person.java  Review.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/scripts/: recreate_tables.sql
